<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <style>
        .monstimg {
            scale: 1.2;
            min-height: 50px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .creepster-regular {
            font-family: "Creepster", system-ui;
            font-weight: 400;
            font-style: normal;
        }


        /* Remove padding for the columns */
        .col-1 {
            padding-left: 0;
            padding-right: 0;
        }

        .atbutton {
            height: 60px;
        }

        .crit {
            width: 100px;
            height: 100px;

            border-radius: 50%;
            background-color: white;
        }

        .playerdail {
            top: 92px;
            left: 190px;
            min-width: 60px;
            max-width: 80px;

            background-color: aqua;
            border-radius: 10%;
            position: absolute;
            word-wrap: break-word;
            display: none;
        }

        .enemydail {
            top: 92px;
            left: 904px;
            min-width: 60px;
            max-width: 80px;

            background-color: aqua;
            border-radius: 10%;
            position: absolute;
            word-wrap: break-word;
            display: none;
        }

        .maing {
            display: none;
        }

        .heyy {
            height: 100vh;
        }

        .maain {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .start {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: sans-serif;
        }

        .startgame {
            width: 200px;
            height: 50px;
            font-family: creepster;
            transition: 0.3s;
            border: none;
            border-radius: 5px;
            background-color: #a92222;

        }

        .startgame:hove r {
            cursor: pointer;
            background-color: rgb(138, 32, 32);
            animation: easeInAnimation 2s ease-in;
        }

        .rules {
            left: 50%;
            top: 20px;
            width: 300px;
            background-color: #ff0000;
            color: white;
            font-weight: 700;
        }

        .endgamediv {
            display: none;
            height: 100vh;
        }
    </style>
</head>

<body style="background-color: rgb(1,1,1);">
    <section class="startingphase">
        <audio id="song" src="/Makai Symphony - Dragon Castle.mp3"></audio>
        <!-- start game -->
        <!-- <video style="width: 100%;object-fit: cover; z-index:-1; "  class="position-absolute" src="/Fire background free.mp4"></video>
    <div class=" d-flex justify-content-center align-item-center heey"  >
            <div class="">
                <h1 style="color: #ff0000;">HEy</h1>
            </div>
       
      </div> -->
        <div class="maain">
            <div class="start">
                <video style="width: 100%;object-fit: cover; z-index:-1; " autoplay muted loop class="position-absolute"
                    src="/Fire background free.mp4"></video>
                <h1 style="font-family: creepster;color:rgb(173, 16, 16)">Let the battle begins.....</h1>
                <button class="startgame">Battle</button>
            </div>
        </div>

    </section>

    <!-- main game -->
    <section class="maing">
        <div class="rules position-absolute">
            Rules: <br>
            1). Critical can only be used when 3 circles are red posing high damage<br>
            <hr>
            2). Head poses high damage as compare to stomach but have a coole down of 2 to 5 sec only <br>
            <hr>
            3). Heals can only be used only one time if you made right combo you can gain heal more than two times
            <hr>
            <div class="d-flex justify-content-center"><button type="button" class="btn  closerules">Okay</button></div>
        </div>
        <div class="container">
            <div class="row ">
                <div class="playerdail">msssssssssssssssssss</div>
                <div class="enemydail">msssssssssssssssssss</div>
                <div class="col-6 player d-flex justify-content-center align-top"><img class="player"
                        src="/image-removebg-preview.png" alt=""></div>
                <div class="col-6 monster d-flex justify-content-top align-top"><img class='monstimg'
                        style="z-index: -1;" src="/image-removebg-preview__3_-removebg-preview.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="progress  " style="margin-left: 0px;">
                            <div style=" text-align: center; color:white; font-weight:bolder; width: 100%;background:#00aeff ;
                         margin-left: 0px;" class="pbar"> <span class="playerh">100%</span></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="progress">
                            <div style="text-align: center; color:white; font-weight:bolder;  width:100% ;background:#ff0000"
                                class="ebar"><span class="enemh">100%</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fighting buttons -->
        <div class="container mt-3">
            <div class="row ">
                <div class="col-4">
                    <!-- attack section -->
                    <div class="btn-group d-flex justify-content-evenly " role="group"
                        aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-light btn-secondary atbutton headbtn">Head</button>
                        <button type="button" class="btn  btn-outline-light btn-secondary atbutton"></button>
                        <button type="button" class="btn btn-outline-light btn-danger atbutton critbutton">Critical
                            hit</button>
                    </div>
                </div>

                <div class="col-4 d-flex justify-content-evenly">
                    <div class="hit1 crit"></div>
                    <div class="hit2 crit"></div>
                    <div class="hit3 crit"></div>
                </div>
                <!-- heal -->
                <div class="col-4 d-flex justify-content-evenly">
                    <button type="button"
                        class="btn btn-outline-light btn-success atbutton w-25 justify-content-evenly mr-4   healbtn">Heal</button>
                    <div class="d-flex flex-column">
                        <p class="text-light">Total Lifes :<span class="life text-body-emphasis"> 0</span></p>
                        <p class="text-light">Total Heals :<span class="Heals text-body-emphasis"> 1</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div></div>
        </div>
        </div>
    </section>

    <!-- end game -->
    <section class="endgamediv">
        <div class="d-flex justify-content-center aligh-item-center endgamediv ">
            <div class="d-flex justify-content-center aligh-item-center flex-column">
                <h2 class="endheading" style="font-family:creepster ; font-size:xx-large"></h2>
                <a name="" id="" class="btn endbtn" style="background-color: #a92222;" href="#" role="button">Show all
                    logs</a>
                <a  name="" id="" class="btn Playagain" style="background-color: #a92222;margin-top:20px" href="#" role="button">Play Again </a>
                <div class="looog">
                    <!-- <div class="closebtns">
                        <button class="xbutton">X</button>
                    </div> -->

                    <div class="logsss"></div>
                </div>

            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="script.js"></script>
<script>

</script>





</html>

</html>

</html>

</html>

</html>